<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500&family=Alegreya:wght@400;500&family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500&family=Alegreya:wght@400;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Home</title>
</head>
<body>
    <!-- strat section cover -->
    <section class="cover">
        <div class="container">
            <div class="cover_text">
                <h1>Engage Business</h1>
                <p>
                    Our small and medium business solutions helped grow over hundred of companies. 
                    It's time for your firm to shine.
                </p>
                <a href="file:///E:/instant%20tasks/Task6/Home.html" target="_blank">
                    <button class="btn btn1">Learn more</button>
                </a>
                <a href="file:///E:/instant%20tasks/Task6/Home.html">
                    <button class="btn btn2">our services</button>
                </a>
            </div>
        </div>

    </section>
    <!-- End section cover -->

    <!-- start section icon -->
    <section class="icon">
        <div class="container">
            <div class="icon_text">
                
                <h5>
                    <span><i class="fa-solid fa-key"></i></span>
                    Private Solutions
                 </h5>
                <p>
                    Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
                </p>
            </div>
            <div class="icon_text">
                <h5>
                    <span><i class="fa-regular fa-thumbs-up"></i></span>
                    Small Business Discounts
                 </h5>
                <p>
                    Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
                </p>
            </div>
            <div class="icon_text">
                <h5>
                    <span> <i class="fa-regular fa-heart"></i></span>
                    Satisfied Clients
                 </h5>
                <p>
                    Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
                </p>
            </div>
            <div class="icon_text">
                <h5>
                    <span><i class="fa-regular fa-heart"></i></span>
                    Powerful Options
                 </h5>
                <p>
                    Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
                </p>
            </div>
            <div class="icon_text">
                <h5>
                    <span>   <i class="fa-solid fa-display"></i></span>
                    Responsive Design
                 </h5>
                <p>
                    Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
                </p>
            </div>
            <div class="icon_text">
                <h5>
                    <span>  <i class="fa-regular fa-star"></i></span>
                    Favourite new brand
                 </h5>
                <p>
                    Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.
                </p>
            </div>
        </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- End section icon -->

    <!-- start section grand-parent -->
    <section class="grand-parent">
        <div class="container">
            <div class="son who_img">
                <img src="img/2.jpg" alt="not found">
            </div>
            <div class="son who_text">
                <h3>Who are we?</h3>
                <p>
                    Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, 
                    in commodo risus justo vitae nibh. Quisque consequat venenatis rutrum.
                </p>

                <p>
                    <span><i class="fa-solid fa-check"></i></span>
                    Aliquam fermentum lorem quis posuere mattis.
                </p>

                <p>
                    <span><i class="fa-solid fa-check"></i></span>
                    Sed mollis sapien erat id pellentesque libero.
                </p>

                <p>
                    <span><i class="fa-solid fa-check"></i></span>
                    Pellentesque nisl id semper bibendum.
                </p>

                <a href="">
                    <button class="btn">
                        learn more
                    </button>
                </a>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- End section grand-parent -->

    <!-- start section grand-parent2 -->
    <section class="grand-parent2">
        <div class="container">
            <div class="son our_text">
                <h3>our secret</h3>
                <p>
                    Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, 
                    in commodo risus justo vitae nibh. Quisque consequat venenatis rutrum.
                </p>

                <p>
                    <span><i class="fa-solid fa-check"></i></span>
                    Aliquam fermentum lorem quis posuere mattis.
                </p>

                <p>
                    <span><i class="fa-solid fa-check"></i></span>
                    Aliquam fermentum lorem quis posuere mattis.
                </p>

                <p>
                    <span><i class="fa-solid fa-check"></i></span>
                    Aliquam fermentum lorem quis posuere mattis.
                </p>

                <a href="">
                    <button class="btn">
                        learn more
                    </button>
                </a>
            </div>
            <div class="son son_img">
               <img src="img/3.jpg" alt="not found"> 
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- End section grand-parent2 -->

    <!-- start section services -->
    <section class="services">
        <div class="container">
            <div class="services-text">
                <span><i class="fa-regular fa-star"></i></span>
                <h3>Our Services</h3>
                <p>
                    Learn more about our great services.
                </p>
            </div>
            <div class="services-text2">
                <span><i class="fa-solid fa-sliders"></i></span>
                <h5>Powerful Options</h5>
                <p>
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>

            <div class="services-text2">
                <span>   <i class="fa-solid fa-display"></i></span>
                <h5>Powerful Options</h5>
                <p>
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>

            <div class="services-text2">
                <span><i class="fa-solid fa-pen"></i></span>
                <h5>Powerful Options</h5>
                <p>
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>

            <div class="services-text2">
                <span><i class="fa-solid fa-gem"></i></span>
                <h5>Powerful Options</h5>
                <p>
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>

            <div class="services-text2">
                <span><i class="fa-solid fa-volume-low"></i></span>
                <h5>Powerful Options</h5>
                <p>
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>

            <div class="services-text2">
                <span><i class="fa-solid fa-comment"></i></span>
                <h5>Powerful Options</h5>
                <p>
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>

            <div class="services-text2">
                <span><i class="fa-solid fa-book"></i></span>
                <h5>Powerful Options</h5>
                <p>
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>

            <div class="services-text2">
                <span><i class="fa-solid fa-camera"></i></span>
                <h5>Powerful Options</h5>
                <p>
                    Take a full control over all aspects of your theme with our truly extensive Options Panel.
                </p>
            </div>

            <div class="clr"></div>
            
            
            
         
            
          
        </div>
    </section>
    <!-- End section services -->

    <!-- start section cover2 -->
    <section class="cover2">
        <div class="cover2-background">
            <div class="container">
                <div class="cover2-text">
                    <span><i class="fa-solid fa-comment"></i></span>
                    <p>
                        Humanitatis per seacula quarta decima et quinta decima. Modo typi, 
                        qui nunc nobis videntur parum clari, fiant sollemnes in futurum quarta decima.
                         Modo typi quartasab.
                    </p>
                   <div class="son1">
                    <p>
                        Michael Moore
                    </p>
                   </div>
                    <div class="son2">
                        <p>
                            apple
                        </p>
                    </div>
                    <button class="btn">
                        <i class="fa-solid fa-angle-left"></i>
                    </button>
                    <button class="btn">
                        <i class="fa-solid fa-angle-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- End section -->

    <!-- start section yellowoak -->
    <section class="yellowoak">
        <div class="container">
            <div class="yellowoak-img">
                <img src="img/logo_01.png" alt="not found">
            </div>

            <div class="yellowoak-img">
                <img src="img/logo_02.png" alt="not found">
            </div>

            <div class="yellowoak-img">
                <img src="img/logo_03.png" alt="not found">
            </div>

            <div class="yellowoak-img">
                <img src="img/logo_04.png" alt="not found">
            </div>

            <div class="yellowoak-img">
                <img src="img/logo_05.png" alt="not found">
            </div>

            <div class="clr"></div>
        </div>
    </section>
    <!-- End section yellowoak -->

    <!-- start section work -->
    <section class="work">
        <div class="container">
            <div class="work-text">
                <h2>Want to work with us?</h2>
                <p>
                    Feel free to contact us and get a free quote!
                </p>
                <a href="file:///E:/instant%20tasks/Task6/Home.html">
                    <button class="btn">
                        buy engage now!
                    </button>
                </a>
            </div>
        </div>
    </section>
    <!-- End section work -->

    <!-- start section about_us -->
    <section class="about_us">
        <div class="container">
            <div class="about_us_text">
                <h4>About us</h4>
                <p>
                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. 
                     Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                </p>
            </div>

            <div class="about_us_text">
                <h4>Opening Hours</h4>
                <ul>
                    <li>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                        Mon-Thu: 8:00 - 17:00
                    </li>
                    <li>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                        Fri: 8:00 - 19:00
                    </li>
                    <li>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                        Sat: 11:00 - 14:00
                    </li>
                    <li>
                        <span><i class="fa-solid fa-angle-right"></i></span>
                        Sun: Closed
                    </li>
                </ul>
            </div>

            <div class="about_us_text">
                <h4>Pages</h4>
                <ul>

                    <a href="">
                        <li>
                            <span><i class="fa-solid fa-angle-right"></i></span>
                            <span class="link"> About</span>
                        </li>
                    </a>
                    <a href="">
                        <li>
                            <span><i class="fa-solid fa-angle-right"></i></span>
                           <span class="link"> Services</span>
                        </li>
                    </a>

                    <a href="">
                        <li>
                            <span><i class="fa-solid fa-angle-right"></i></span>
                            <span class="link">News<span>
                        </li>
                    </a>

                    <a href="">
                        <li>
                            <span><i class="fa-solid fa-angle-right"></i></span>
                            <span class="link">Contact</span>
                        </li>
                    </a>
                </ul>
            </div>

            <div class="about_us_text">
                <h4>Contact Details</h4>
                <ul>
                    <li>
                        <span class="about_us_text_icon"><i class="fa-solid fa-location-dot"></i></span>
                        Manchester Road 123-78B, Silictown 7854MD, Great Country
                    </li>
                    <li>
                        <span class="about_us_text_icon"><i class="fa-solid fa-phone"></i></span>
                        +46 123 456 789
                    </li>
                    
                    <a href="">
                        
                        <li>
                            <span class="about_us_text_icon"><i class="fa-solid fa-envelope"></i></span>
                            <span class="link">hello@sitename.com</span> 
                        </li>
                    </a>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
        
    </section>
    <!-- End section about us -->

    <!-- start section footer -->
    <section class="footer">
        <div class="container">
            <div class="footer_text">
                <p>
                    Copyright 2017. All rights reserved.
                </p>
            </div>
            <div class="footer_icon">
                <a class="icon" href="file:///E:/instant%20tasks/Task5/index.html">
                    <span class="facebook"><i class="fa-brands fa-facebook-f"></i></span>
                </a>

                <a class="icon" href="file:///E:/instant%20tasks/Task5/index.html">
                    <span class="instagram"><i class="fa-brands fa-instagram"></i></span>
                </a>

                <a class="icon" href="file:///E:/instant%20tasks/Task5/index.html">
                    <span class="t"><i class="fa-brands fa-tumblr"></i></span>
                </a>

                <a class="icon" href="file:///E:/instant%20tasks/Task5/index.html">
                    <span class="twiter"><i class="fa-brands fa-twitter"></i></i></span>
                </a>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- End section footer -->
</body>
</html>